name: Deploy

on:
  push:
    branches: [ main ]
    paths: 
    - "src/**"
    - "Cargo.toml"
    
  workflow_dispatch:

jobs:
  build-deploy:
    
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      # Installs rust stable toolchain for ARM64
      - name: Toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: aarch64-unknown-linux-gnu
      
      - name: Cross
        uses: taiki-e/install-action@cross
          
      - name: Cache
        uses: Swatinem/rust-cache@v2

      - uses: rui314/setup-mold@v1
        
      - name: Build
        run: cross build --release --target aarch64-unknown-linux-gnu
        
      - name: SCP to server
        uses: garygrossgarten/github-action-scp@release
        with:
          local: ./target/aarch64-unknown-linux-gnu/release/parakeet-bot
          remote: bot
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.SSHKEY}}
          port: ${{ secrets.PORT }}

      - name: Restart Service
        uses: garygrossgarten/github-action-ssh@release
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.SSHKEY}}
          port: ${{ secrets.PORT }}
          command: python3 restart.py
